# WordPress con supporto Memcached per development
ARG PHP_VERSION=8.1
FROM wordpress:php${PHP_VERSION}-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libmemcached-dev \
    zlib1g-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions for caching and debugging
RUN pecl install memcached redis xdebug \
    && docker-php-ext-enable memcached redis \
    && docker-php-ext-enable xdebug

# Install additional useful extensions for WordPress development
RUN docker-php-ext-install \
    mysqli \
    pdo_mysql \
    exif \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd

# Add custom PHP configuration for development
COPY configs/php/wordpress-dev.ini /usr/local/etc/php/conf.d/wordpress-dev.ini

# Set proper ownership for WordPress files
RUN chown -R www-data:www-data /var/www/html

# Add startup script for cache management
COPY scripts/wordpress-startup.sh /usr/local/bin/wordpress-startup.sh
RUN chmod +x /usr/local/bin/wordpress-startup.sh

# Use custom startup script
ENTRYPOINT ["/usr/local/bin/wordpress-startup.sh"]
CMD ["php-fpm"]